Tapes:
v________
010010001
v________
110001001
Running command
1[0,1]1[1,0][R,R]
Tapes:
_v_______
110010001
_v_______
010001001
Running command
1[1,1]1[0,0][R,R]
Tapes:
__v______
100010001
__v______
000001001
Running command
1[0,0]1[1,1][R,R]
Tapes:
___v_____
101010001
___v_____
001001001
Running command
1[0,0]1[1,1][R,R]
Tapes:
____v____
101110001
____v____
001101001
Running command
1[1,0]1[0,1][R,R]
Tapes:
_____v___
101100001
_____v___
001111001
Running command
1[0,1]1[1,0][R,R]
Tapes:
______v__
101101001
______v__
001110001
Running command
1[0,0]1[1,1][R,R]
Tapes:
_______v_
101101101
_______v_
001110101
Running command
1[0,0]1[1,1][R,R]
Tapes:
________v
101101111
________v
001110111
Running command
1[1,1]1[0,0][R,R]
Tapes:
_________v
101101110_
_________v
001110110_
Running command
1[_,_]1[_,_][S,S]
Tapes:
_________v
101101110_
_________v
001110110_
End of program
